<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Eleanor Paceño — Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Eleanor Paceño — Customer Support & Technical Support professional.">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Eleanor <span>Paceño</span></h1>
        <p class="title">Customer Support & Technical Support | Client Care</p>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home" class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h2>Hi — I’m <strong>Eleanor Paceño</strong></h2>
        <p class="lead">6 years of wide-ranging experience in Customer Service and Technical Support. I excel at clear communication, technical troubleshooting, and building trust with clients and teams.</p>
        <p class="cta-row">
          <a class="btn" href="Eleanor_C_Paceno_Resume_Modern.pdf" download>Download Résumé</a>
          <a class="btn outline" href="#contact">Contact Me</a>
        </p>
        <ul class="contact-inline">
          <li>📧 <a href="mailto:laypaceno@gmail.com">laypaceno@gmail.com</a></li>
          <li>📱 <a href="tel:+639650767788">0965 076 7788</a></li>
        </ul>
      </div>
      <div class="hero-photo">
        <img src="IMG_8684 (1).JPG" alt="Eleanor Paceño">
      </div>
    </div>
  </main>

  <section id="about" class="section about">
    <div class="container">
      <h3>About</h3>
      <p>Resourceful and committed Customer Support professional with proven computer skills (MS Word, PowerPoint), excellent written and verbal communication, and a track record of solving problems efficiently. Strong organizational skills and a reputation for going the extra mile to help teams succeed.</p>
      <div class="two-col">
        <div>
          <h4>Specialties</h4>
          <ul>
            <li>Communication & Client Care</li>
            <li>Technical Troubleshooting</li>
            <li>Email & Chat Support</li>
            <li>Team Collaboration & Leadership</li>
          </ul>
        </div>
        <div>
          <h4>Strengths</h4>
          <ul>
            <li>Problem-solving & analysis</li>
            <li>Presentation & reporting</li>
            <li>Organization & time management</li>
            <li>Reliability & work ethic</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="section experience">
    <div class="container">
      <h3>Experience</h3>
      <div class="timeline">
        <div class="item">
          <h4>Team Lead — SmartVAstarSolution</h4>
          <p class="meta">October 2024 – October 2025</p>
        </div>
        <div class="item">
          <h4>Customer Support — Manulife</h4>
          <p class="meta">February 2024 – April 2025</p>
        </div>
        <div class="item">
          <h4>Technical Support (RingCentral) — Acquire BPO</h4>
          <p class="meta">May 2023 – November 2023</p>
        </div>
        <div class="item">
          <h4>Customer Support (General Care) — Concentrix</h4>
          <p class="meta">April 2022 – May 2023</p>
        </div>
        <div class="item">
          <h4>Technical Support Agent (AT&amp;T) — Ibex Global Inc.</h4>
          <p class="meta">March 2019 – November 2019</p>
        </div>
        <div class="item">
          <h4>Email Support (Expedia Hotel Reservations) — Teleperformance Philippines</h4>
          <p class="meta">January 2018 – January 2019</p>
        </div>
        <div class="item">
          <h4>Technical Support Agent (Telstra NBN) — TeleTech</h4>
          <p class="meta">January 2017 – November 2017</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="section skills">
    <div class="container">
      <h3>Skills</h3>
      <div class="skills-grid">
        <div class="skill">MS Office (Word, PowerPoint)</div>
        <div class="skill">Technical Troubleshooting</div>
        <div class="skill">Customer Service</div>
        <div class="skill">Email & Chat Support</div>
        <div class="skill">Research & Documentation</div>
        <div class="skill">Team Leadership</div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="container">
      <h3>Contact</h3>
      <div class="contact-grid">
        <div class="contact-card">
          <h4>Get in touch</h4>
          <p>If you'd like to contact me directly, you can use the form or email me at <a href="mailto:laypaceno@gmail.com">laypaceno@gmail.com</a>.</p>
          <p><strong>Address:</strong><br>19 Karpa St., Mendoza Village, Talipapa, Novaliches, Quezon City</p>
          <p><strong>Phone:</strong> <a href="tel:+639650767788">0965 076 7788</a></p>
          <p class="social"><a href="https://www.facebook.com/caidieblue/" target="_blank" rel="noopener">Facebook</a></p>
        </div>
        <div class="contact-form-wrap">
          <form class="contact-form" action="mailto:laypaceno@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" required>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6" required></textarea>
            <div class="form-actions">
              <button type="submit" class="btn">Send</button>
              <button type="reset" class="btn outline">Reset</button>
            </div>
          </form>
          <p class="note">Note: The contact form uses your mail client to send messages. If you'd like a server-powered form (messages delivered without requiring the user's mail app), I can help set that up using services like Formspree or Netlify Forms.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Eleanor Paceño — Built with care • <a href="Eleanor_C_Paceno_Resume_Modern.pdf" download>Download Résumé</a></p>
    </div>
  </footer>

  <script>
    // Smooth scroll for internal nav links
    document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        var target = document.querySelector(this.getAttribute('href'));
        if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
    });
  </script>
</body>
</html>
