
:root{
  --navy:#0b2b4a;
  --accent:#2b82ff;
  --muted:#6b7280;
  --bg:#f7f9fb;
  --card:#ffffff;
  --maxw:1000px;
  font-size:16px;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#222; background:var(--bg); -webkit-font-smoothing:antialiased;}
.container{max-width:var(--maxw); margin:0 auto; padding:0 20px;}
.site-header{background:linear-gradient(90deg, rgba(11,43,74,0.98), rgba(16,54,91,0.98)); color:white; position:sticky; top:0; z-index:40; box-shadow:0 2px 8px rgba(11,43,74,0.12);}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0;}
.brand h1{margin:0; font-size:20px; letter-spacing:0.3px;}
.brand h1 span{color:var(--accent);}
.brand .title{margin:2px 0 0; color:rgba(255,255,255,0.9); font-size:12px;}
.nav a{color:rgba(255,255,255,0.95); text-decoration:none; margin-left:18px; font-size:14px; opacity:0.95}
.hero{padding:40px 0;}
.hero-inner{display:flex; gap:28px; align-items:center;}
.hero-text{flex:1;}
.hero-photo{width:220px; flex:0 0 220px; border-radius:8px; overflow:hidden; box-shadow:0 6px 20px rgba(16,54,91,0.12); background:var(--card); padding:6px;}
.hero-photo img{width:100%; display:block; border-radius:6px;}
.lead{color:var(--muted); font-size:15px; margin-top:6px; margin-bottom:12px;}
.btn{display:inline-block; background:var(--navy); color:white; padding:10px 14px; text-decoration:none; border-radius:6px; font-weight:600; margin-right:8px;}
.btn.outline{background:transparent; border:1px solid rgba(11,43,74,0.08); color:var(--navy);}
.contact-inline{list-style:none; padding:0; margin:16px 0 0; display:flex; gap:12px; color:var(--muted)}
.section{padding:36px 0; background:transparent;}
.section h3{margin:0 0 12px; color:var(--navy);}
.two-col{display:flex; gap:24px;}
.two-col > div{flex:1; background:var(--card); padding:14px; border-radius:8px; box-shadow:0 6px 18px rgba(16,54,91,0.06);}
.timeline .item{background:var(--card); padding:12px; border-radius:8px; margin-bottom:12px; box-shadow:0 6px 18px rgba(16,54,91,0.06);}
.meta{color:var(--muted); font-size:13px; margin-top:6px;}
.skills-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:12px;}
.skill{background:var(--card); padding:12px; border-radius:8px; box-shadow:0 6px 18px rgba(16,54,91,0.04); text-align:center; font-weight:600;}
.contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:20px;}
.contact-card{background:var(--card); padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(16,54,91,0.06);}
.contact-form-wrap{background:var(--card); padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(16,54,91,0.06);}
.contact-form label{display:block; margin-top:8px; font-size:13px; color:var(--muted);}
.contact-form input, .contact-form textarea{width:100%; padding:10px; margin-top:6px; border:1px solid #e6e9ee; border-radius:6px; font-size:14px;}
.form-actions{margin-top:10px; display:flex; gap:10px;}
.note{font-size:13px; color:var(--muted); margin-top:10px;}
.site-footer{padding:18px 0; background:transparent; color:var(--muted); text-align:center;}
.social a{color:var(--navy); text-decoration:none; font-weight:600;}

/* Responsive */
@media (max-width:880px){
  .hero-inner{flex-direction:column-reverse; align-items:flex-start;}
  .hero-photo{width:160px;}
  .two-col{flex-direction:column;}
  .skills-grid{grid-template-columns:repeat(2,1fr);}
  .contact-grid{grid-template-columns:1fr;}
  .nav{display:none;}
  .header-inner{padding:12px;}
}
